{
  "name": "check-seq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikita Mikhailovskiy",
  "license": "ISC",
  "dependencies": {
    "csv": "^5.1.2",
    "sqlite3": "^4.1.0"
  }
}
